# Retail

./: Retail.sln
ABCFunctions/: ABCFunctions.csproj  CategoryFunction.cs  Program.cs
ABCFunctions/Properties/: launchSettings.json
BlobFunction/: BlobFunction.csproj  ImageUploadFunction.cs  Program.cs
BlobFunction/Properties/: launchSettings.json  (+1 more)
EmployeeContractsFunctions/: EmployeeContractsFunctions.cs  EmployeeContractsFunctions.csproj  Program.cs  local.settings.json
ProductFunction/: ProductFunctions.cs  local.settings.json
Retail/: Program.cs  Retail.csproj  appsettings.json
Retail/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  EmployeeContractController.cs  HomeController.cs  ProductController.cs
Retail/Data/: ApplicationDbContext.cs
Retail/Entities/: CategoryEntity.cs  CategorySqlEntity.cs  ProductEntity.cs  UserEntity.cs
Retail/Extensions/: SessionExtensions.cs
Retail/Models/: Category.cs  EmployeeContract.cs  LogFile.cs  LoginModel.cs  Product.cs  ProductSqlService.cs  RegisterModel.cs  User.cs
Retail/Models/ViewModels/: CartViewModel.cs  ProductViewModel.cs
Retail/Properties/: launchSettings.json
Retail/Properties/ServiceDependencies/st-10263456 - Web Deploy/: profile.arm.json
Retail/Services/: BlobStorageService.cs  CategorySqlService.cs  CategoryStorageService.cs  FileStorageService.cs  QueueService.cs  TableStorageService.cs  UserService.cs  UserStorageService.cs
Retail/Services/Functions/: CategoryFunctionService.cs  EmployeeContractFunctionService.cs
Retail/Views/: _ViewImports.cshtml
Retail/Views/Account/: Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Retail/Views/Cart/: Index.cshtml
Retail/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Retail/Views/EmployeeContract/: Create.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
Retail/Views/Home/: Details.cshtml  Index.cshtml
Retail/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Retail/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
